---
layout: default
title: Xi Liu
---

<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="myname" href="#">Xi Liu</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
<!--                     <li>
                        <a href="#">News</a>
                    </li> -->
                    <li>
                        <a href="/research.html">Research</a>
                    </li>
                    <li>
                        <a href="/publication.html">Publication</a>
                    </li>
                    <li>
                        <a href="/xiliu_cv.pdf" target="_blank">CV</a>
                    </li>
<!--                     <li>
                        <a href="#">Personal</a>
                    </li> -->
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


<!-- <div id="header" class="row"> 
       <div class="container">
        <div class="four columns" id="myname">
            <h1>Xi Liu</h1>
        </div>

        <div id="nav" class="eight columns u-pull-right" align="right">
        <p> </p>
             <ul>
                <li><a class="at" href="/">Home</a></li>
                <li><a href="/">Research</a></li>
                <li><a href="/">Publication</a></li>
                <li><a href="/">CV</a></li>
                <li><a href="/">Life</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </div>

       </div>
    </div> -->


    <div class="container" class="botpad">
    <div class = "row">
        <div class="col-lg-3" id="headerImage">
            <img class="img-responsive" src="images/profile.jpg">
        </div>
        <div class="col-lg-9">
            <h2>About</h2><hr/>

            <p>I am Xi Liu, a 2nd year PhD student in <a href="http://www.geog.psu.edu/">Geography</a> and <a href="http://bdss.psu.edu/soda">Social Data Analytics</a> at <a href="http://www.psu.edu/">Penn State</a>. My advisor is <a href="http://www.geog.psu.edu/people/andris-clio">Prof. Clio Andris</a>, and I am part of the <a href="http://www.friendlycitieslab.com/">Friendly Cities Lab</a>. I am also a graduate affilicate of <a href="http://www.geovista.psu.edu/">GeoVISTA Center</a>. </p>

            <p>Currently, the website is still under construction. Please check out my work on <a href="https://scholar.google.com/citations?user=BiVqurAAAAAJ&hl=en">Google Scholar</a>. You can also <a href="mailto:xiliu@psu.edu">email</a> me to discuss about research topics and even for potential collaboration. Thanks for visiting!</p>

        </div> 
    </div>

</div>



